# Task-manager

./: .gitattributes  .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/example/onlinestore/: Main.java
src/main/java/com/store/onlinestore/: Main.java
src/main/java/com/store/onlinestore/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/store/onlinestore/controller/: AuthController.java  PageController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/store/onlinestore/exception/: GlobalExceptionHandler.java
src/main/java/com/store/onlinestore/filter/: JwtAuthenticationFilter.java
src/main/java/com/store/onlinestore/model/: Project.java  Task.java  User.java
src/main/java/com/store/onlinestore/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/store/onlinestore/service/: CustomUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/store/onlinestore/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: projects.html
src/main/resources/static/css/: AddTask.css  Auth.css  Button.css  CreateProject.css  Footer.css  Header.css  ProjectCard.css  ProjectList.css  TasksPage.css  main.css  main.css.map  styles.css
src/main/resources/static/js/: 111.bundle.js  162.bundle.js  166.bundle.js  181.bundle.js  300.bundle.js  341.bundle.js  436.bundle.js  458.bundle.js  468.bundle.js  5.bundle.js  585.bundle.js  61.bundle.js  820.bundle.js  896.bundle.js  92.bundle.js  bundle.js  bundle.js.LICENSE.txt  bundle.js.map  index.js  scripts.js  src_main_resources_static_js_components_AddTask_js.bundle.js  src_main_resources_static_js_components_AddTask_js.bundle.js.map  src_main_resources_static_js_components_CreateProject_js.bundle.js  src_main_resources_static_js_components_CreateProject_js.bundle.js.map  src_main_resources_static_js_components_ProjectList_js.bundle.js  src_main_resources_static_js_components_ProjectList_js.bundle.js.map  src_main_resources_static_js_components_TasksPage_js.bundle.js  src_main_resources_static_js_components_TasksPage_js.bundle.js.map  vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_sour-013955.bundle.js  vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_sour-013955.bundle.js.map  vendors-node_modules_react-beautiful-dnd_dist_react-beautiful-dnd_esm_js.bundle.js  vendors-node_modules_react-beautiful-dnd_dist_react-beautiful-dnd_esm_js.bundle.js.map
src/main/resources/static/js/components/: AddTask.js  CreateProject.js  Footer.js  Header.js  Layout.js  Login.js  ProjectCard.js  ProjectList.js  Register.js  TasksPage.js  apiClient.js  useAuth.js
src/main/resources/templates/: base.html  create_project.html  create_task.html  projects.html  tasks.html
